// method(function) is subprogramm, that has it's own name. We can call that name and call that method multipple times without having to write lots of code.

// Задача 1. Принимает на вход двузначное число и выводить наибольшую цифру этого числа.
// Начинаем вызов функции с указания возвращаемого типа данных., затем указываем название функции "FindMaxDigit", затем указываем аргумент (что она будет брать на вход("int num"))

int FindMaxDigit(int num)
{
    int hund,dec,ed; // вводим переменные десятков и единиц для сравнения.

    if(num >= 10 && num <= 999) // как сделать так чтобы функция рассматривала двузначные числа? указываем условия того что аргумент должен быть не меньше 10 и не больше 99.
    {
        // Здесь отображаем логически как определить где десятки а где единицы. Если аргумент num поделить без остатка (/) то станет ясно сколько десятков содержит число. Если затем поделить аргумент с помощью знака процента (%), то станет понятно сколько единиц содержится в аргументе.
        hund = num / 100;
        dec = (num % 100) / 10; 
        ed = num % 10;
        
        // дальше, следуя условиям задачи, определяем какая из цифр в числе аргумента будет больше с помощью функции (метода) if else
        int max = hund;
        if(dec>max) max = dec;
        if(ed>max) max = ed;

        return max;
    // далее здесь указываем вывод данных в случае не соответствия условию if(num >= 10 && num <= 99) - программа выведет -1
    }
    else
    {
        return -1;
    }
}
// здесь приглашаем пользователя ко вводу нужного нам аргумента. И просим приложение считать то что он ввел с помощью команды console.ReadLine(), а затем преобразовать тип данных string в integer Convert.ToInt32. таким образом в int a = будет равняться не строчным данным, а целочисленным.
Console.Write("Input tree-digit number: ");
int a = Convert.ToInt32(Console.ReadLine());

// на этом этапе просим приложение вывести нам результат вычислений используя int result и указывая результат функции под названием FindMamDigit (a) 
// Запись этого кода смысл: вводим новый аргумент result, который будет равняться функции  FindMaxDigit значение которой зависит от вводимого пользователем аргументом (а)
int result = FindMaxDigit(a);

if(result == -1)
{
    Console.WriteLine("Your number is not a tree-digit!");
}
else
{
    // Чтобы получить на выводе данное приложение с использованием вычисляемых данных a && result, данные помещаются в фигурные скобки, а перед ковычками ставится знак доллара $
    Console.WriteLine($"Big number of {a} is {result}");
}


